{
  "name": "tempo",
  "description": "",
  "main": "angular-route.js",
  "authors": [
    "dalencon.colares <dalencon.colares@betha.com.br>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "^1.8.3",
    "angular": "^1.8.3",
    "restangular": "^1.6.1"
  }
}
